# doco-rewrite-scala

./: pom.xml
src/main/java/doco/cdi/: Eager.java  EagerExtension.java  FacesContextProducer.java  PersistenceProducer.java  RequestParam.java  RequestParamProducer.java
src/main/java/doco/security/: Credentials.java  LoginResult.java  LoginService.java  RestSecurityFilter.java  SecurityService.java
src/main/java/doco/startup/: StartupManager.java
src/main/java/doco/usuarios/: Usuario.java
src/main/java/org/eclipse/persistence/customizers/: JPAEclipseLinkSessionCustomizer.java
src/main/java/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.java  FastLogFormatter.java
src/main/scala/doco/: DOCOApplication.scala  TestService.scala
src/main/scala/doco/cdi/: CDIBuilders.scala
src/main/scala/doco/rewrite/: CDIBuilders.scala  RewriteConfiguration.scala
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/default/css/: theme.css
src/test/java/doco/security/: TestSecurity.java
src/test/java/doco/utils/tests/: Messages.java  SetupManager.java  TestsCommons.java  WeldJUnit4Runner.java
src/test/resources/: log4j.properties  messages.properties
